###############################################################################
#                                                                             #
#  kanif, a TakTuk wrapper for cluster management.                            #
#  Perl implementation, copyright(C) 2007 Guillaume Huard.                    #
#                                                                             #
#  This program is free software; you can redistribute it and/or modify       #
#  it under the terms of the GNU General Public License as published by       #
#  the Free Software Foundation; either version 2 of the License, or          #
#  (at your option) any later version.                                        #
#                                                                             #
#  This program is distributed in the hope that it will be useful,            #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#  GNU General Public License for more details.                               #
#                                                                             #
#  You should have received a copy of the GNU General Public License          #
#  along with this program; if not, write to the Free Software                #
#  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA #
#                                                                             #
#  Contact: Guillaume.Huard@imag.fr                                           #
#           ENSIMAG - Laboratoire ID                                          #
#           51 avenue Jean Kuntzmann                                          #
#           38330 Montbonnot Saint Martin                                     #
#                                                                             #
###############################################################################

.PHONY: all kash kaput kaget

SUBDIRS=. kash kaput kaget

EXTRA_DIST=create_test kanif.conf

.DEFAULT_GOAL:= default
all:
	@echo "Type one of: check, kash, kaput or kaget"

check:
	@echo "--- WARNING ---"
	@echo "Implemented checks assume localhost[1-5] and a machine"
	@echo "(mymachine.somedomain.fr) can be accessed using ssh"
	@echo "otherwise connection errors will occur"
